# skripts

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  kotlin.md  logback.xml  settings.gradle  settings.gradle.kts  strings-pt-tt.csv
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt  Kotlin.kt  Libs.kt  Versions.kt  tasks.kt
buildSrc/src/main/kotlin/: Kotlin.kt  Libs.kt  Versions.kt  tasks.kt
buildSrc/src/test/java/: BuildSrcTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: LazyEnvironmentVariable.kt  android.kt  androidstrings.kt  base64.kt  check.kt  checkvist.kt  copy.kt  csv2sql.kt  dagger_coffee.kt  date_me.kt  expose.kt  extensions.kt  git.kt  hellomarkdown.kt  helloworld.kt  hocon.kt  json2data.kt  khtml.kt  kotlin-script.sh  kotlin_coffee.kt  kscript.kt  man.kt  nearby.kt  p2p.kt  paste.kt  selenium.kt  speedtest.kt
kotlin/asciitohex/: AsciiApp.kt  AsciiConversion.kt  AsciiConverter.kt  AsciiView.kt  Events.kt  Styles.kt
kotlin/checkvist/: DemoTreeViews.kt  Models.kt  Styles.kt  TreeViewApp.kt  checkvistapi.kt
kotlin/daggerlater/: .editorconfig  kotlin_coffee.kt
kotlin/dashboard/: DashboardApp.kt  DashboardTableView.kt
kotlin/hackerrank/: algorithms.kt
kotlin/jmfayard/: Http.kt  IO.kt  Xml.kt
kotlin/tornado/: OkApp.kt
resources/: config4k.conf  strings-pt-tt.csv
test/kotlin/: FizzBuzz.kt  JodaTimeTests.kt  Jsr310Tests.kt  MockRetrofit.kt  MoshiProperties.kt  OkRecipes.kt  PropertiesTesting.kt  RxPlayground.kt  Rxjava2Test.kt  TestMoshi.kt  TwigTest.kt  XmlTests.kt  collections.kt  coroutines.kt  ibans.kt  immutable.kt  jodatime.kt  kotlinpoet.kt  krangl.kt  mockito.kt  moshi.kt  operators.kt  result.kt  retrofit-coroutines.kt  teststripe.kt  variances.kt
test/kotlin/adventofcode2018/: common.kt  day1.kt  day2.kt  day3.kt
test/kotlin/codility/: Codility.kt  adn.kt  amazon1.kt  amazon2.kt  pb1.kt  test1.kt
test/kotlin/io/reactivex/: RxMarble.kt  RxMarbleTest.kt
test/kotlin/nulls/: A.java  JavaClass.java  NonNullApi.java  Nullable.java  ReturnTypesAreNonNullByDefault.java  Test.java  js305.kt  moshi.kt  nulls.kt  package-info.java
test/kotlin/pingpong/: pingpong.kt
test/kotlin/state/: stateful.kt
test/kotlin/statemachine/: statemachine.kt
test/resources/twig/: base-layout.twig  index-jtwig.twig
