def version = [
        "retrofit" : "2.2.0",
        "okhttp" : "3.5.0",
        "moshi" : "1.4.0",
        "okio" : "1.11.0",
        "rxjava" : "1.2.7",
        "rxjava2" : "2.0.7",
        "rxkotlin": "1.0.0",
        "kotlintest" : "1.3.7",
        "dagger" : "2.9",
        "konfig" : "1.5.0.0",
        "kotlinxhtml" : "0.6.3"
]
buildscript {
    ext {
        kotlinVersion = '1.1.2-2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    compile 'org.jetbrains:annotations:15.0'

    // https://github.com/kotlintest/kotlintest
    testCompile "io.kotlintest:kotlintest:${version.kotlintest}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile 'junit:junit:4.11'

    // https://github.com/npryce/konfig
    compile "com.natpryce:konfig:${version.konfig}"

    // http://www.joda.org/joda-time/userguide.html
    compile 'joda-time:joda-time:2.9.3'

    // https://github.com/zeroturnaround/zt-exec
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'


    /* RX LIBS */

    // http://reactivex.io/documentation/observable.html
    // http://reactivex.io/documentation/operators.html
    compile "io.reactivex:rxjava:${version.rxjava}"

    // https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0
    compile group: "io.reactivex.rxjava2", name: 'rxjava', version: "${version.rxjava2}"

    // https://github.com/ReactiveX/RxKotlin
    compile "io.reactivex:rxkotlin:${version.rxkotlin}"


    /* Square Libs */

    // Retrofit
    // http://square.github.io/retrofit/
    // https://futurestud.io/tutorials/retrofit-getting-started-and-android-client
    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${version.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${version.retrofit}"
    compile "com.squareup.retrofit2:retrofit-mock:${version.retrofit}"
    // compile "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}"
    // compile 'com.squareup.wire:wire-runtime:2.2.0'
    // compile "com.squareup.retrofit2:converter-wire:${version.retrofit}"
    // compile "com.squareup.retrofit2:converter-jackson:${version.retrofit}"
    // compile "com.squareup.retrofit2:converter-gson:${version.retrofit}"
    // compile "com.squareup.retrofit2:converter-simplexml:${version.retrofit}"
    // compile "com.squareup.retrofit2:converter-protobuf:${version.retrofit}"

    // https://github.com/gildor/kotlin-coroutines-retrofit
    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.5.0'


    // https://github.com/square/okhttp/wiki/Recipes
    compile "com.squareup.okhttp3:okhttp:${version.okhttp}"
    testCompile "com.squareup.okhttp3:mockwebserver:${version.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${version.okhttp}"

    // https://github.com/square/moshi
    compile "com.squareup.moshi:moshi:${version.moshi}"

    // https://github.com/square/okio
    compile group: 'com.squareup.okio', name: 'okio', version: version.okio

    // https://google.github.io/dagger/
    compile "com.google.dagger:dagger:${version.dagger}"
    kapt "com.google.dagger:dagger-compiler:${version.dagger}"

    compile 'com.github.jmfayard:restinparse:master-SNAPSHOT'

    // http://jtwig.org/documentation/reference
    compile "org.jtwig:jtwig-core:5.85.3.RELEASE"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'


    // https://github.com/Kotlin/kotlinx.html/wiki/Getting-started
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${version.kotlinxhtml}"


    // Result for Railway Oriented Programming
    // https://github.com/kittinunf/Result
    // https://www.slideshare.net/ScottWlaschin/railway-oriented-programming
    compile 'com.github.kittinunf.result:result:1.1.0'


}

compileKotlin {
}

kotlin {
    experimental { coroutines 'enable' }
}

repositories {
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDir 'kotlin'
            srcDir 'build/generated/source/kapt/main'
        }
    }
    test {
        kotlin {
            srcDir 'test/kotlin'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}
